# MoviesDB

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesdb/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/moviesdb/api/: ApiKeyInterceptor.kt
app/src/main/java/com/example/moviesdb/data/local/: MovieDatabase.kt
app/src/main/java/com/example/moviesdb/data/local/dao/: ApiByNowPlayingRemoteKeysDao.kt  ApiByPopularRemoteKeysDao.kt  ApiByTopRatedRemoteKeysDao.kt  ApiByUpcomingRemoteKeysDao.kt  ApiMovieByNowPlayingDao.kt  ApiMovieDao.kt  ApiRemoteKeysDao.kt
app/src/main/java/com/example/moviesdb/data/local/dao/discover/: ApiByDiscoverRemoteKeysDao.kt  ApiMovieByDiscoverDao.kt
app/src/main/java/com/example/moviesdb/data/local/dao/now_playing/: ApiByNowPlayingRemoteKeysDao.kt  ApiMovieByNowPlayingDao.kt
app/src/main/java/com/example/moviesdb/data/local/dao/popular/: ApiByPopularRemoteKeysDao.kt  ApiMovieByPopularDao.kt
app/src/main/java/com/example/moviesdb/data/local/dao/top_rated/: ApiByTopRatedRemoteKeysDao.kt  ApiMovieByTopRatedDao.kt
app/src/main/java/com/example/moviesdb/data/local/dao/upcoming/: ApiByUpcomingRemoteKeysDao.kt  ApiMovieByUpcomingDao.kt
app/src/main/java/com/example/moviesdb/data/model/: Account.kt  ApiRemoteKeys.kt  Cast.kt  Movie.kt  Review.kt
app/src/main/java/com/example/moviesdb/data/model/request/: AddToWatchlistRequest.kt  AuthenticationResponse.kt  CastResponse.kt  CreateSessionRequest.kt  CreateSessionResponse.kt  DeleteSessionRequest.kt  MovieResponse.kt  MovieResponseByDiscover.kt  RequestTokenResponse.kt  ReviewResponse.kt
app/src/main/java/com/example/moviesdb/data/model/response/: AddToWatchlistResponse.kt  AuthenticationResponse.kt  CastResponse.kt  CreateSessionResponse.kt  DeleteSessionResponse.kt  MovieResponseByDiscover.kt  RequestTokenResponse.kt  ReviewResponse.kt
app/src/main/java/com/example/moviesdb/data/paging/: ApiDiscoverRemoteMediator.kt  ApiNowPlayingRemoteMediator.kt  ApiPopularRemoteMediator.kt  ApiTopRatedRemoteMediator.kt  ApiUpcomingRemoteMediator.kt  CastPagingSource.kt  ReviewsPagingSource.kt  SearchPagingSource.kt  WatchlistPagingSource.kt
app/src/main/java/com/example/moviesdb/data/remote/: MovieApi.kt
app/src/main/java/com/example/moviesdb/data/repository/: Repository.kt
app/src/main/java/com/example/moviesdb/data/state/: AddToWatchlistState.kt  HomeState.kt  LoginState.kt  LogoutState.kt  WatchlistState.kt
app/src/main/java/com/example/moviesdb/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/moviesdb/item/: samples.kt
app/src/main/java/com/example/moviesdb/navigation/: AuthenticationNavGraph.kt  BottomBarScreen.kt  HomeNavGraph.kt  NavGraph.kt  RootNavGraph.kt  Screen.kt
app/src/main/java/com/example/moviesdb/screen/: Bookmarks.kt  DetailsScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  ScreenContent.kt  SearchScreen.kt  WatchListScreen.kt
app/src/main/java/com/example/moviesdb/screen/common/: samples.kt
app/src/main/java/com/example/moviesdb/screen/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/moviesdb/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/moviesdb/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/moviesdb/screen/register/: SignUpScreen.kt
app/src/main/java/com/example/moviesdb/screen/search/: SearchScreen.kt  SearchViewModel.kt  SearchWidget.kt
app/src/main/java/com/example/moviesdb/screen/watchlist/: BookmarksScreen.kt  BookmarksViewModel.kt
app/src/main/java/com/example/moviesdb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moviesdb/util/: Constants.kt  Converters.kt
app/src/main/res/drawable/: account_icon.xml  bookmark_selected_icon.xml  bookmark_unselected_icon.xml  home_selected_icon.xml  image_icon.xml  moviesdb_logo.xml  popcorn.xml  profile_icon.xml  search_selected_icon.xml
app/src/main/res/raw/: movies_lottie_animation.json
app/src/main/res/values/: splash.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
